{
  "name": "kicad-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for KiCAD PCB design",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w & nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kicad",
    "mcp",
    "model-context-protocol",
    "pcb-design",
    "ai",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^20.5.6",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
